# 모델 설정
#WHISPER_MODEL=./whisper/ct2-whisper-small-ko-int8
WHISPER_MODEL=./whisper/ct2-whisper-medium-ko-zeroth-int8

# 디바이스 설정
WHISPER_DEVICE=cpu
WHISPER_COMPUTE_TYPE=int8

# 기타 설정
WHISPER_MODEL_DIR=./whisper
